{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },

  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jquery": true
  },

  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:meteor/recommended"
  ],

  "settings": {
    "import/resolver": "meteor"
  },

  "rules": {
    "prefer-const": "error",
    "no-console": "warn",
    "no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id"],
        "allowAfterThis": true
      }
    ],
    "import/prefer-default-export": "off",
    "import/extensions": ["off", "never"],
    "meteor/audit-argument-checks": 0,
    "meteor/no-session": 0,
    "meteor/eventmap-params": [
      2,
      {
        "eventParamName": "evt",
        "templateInstanceParamName": "instance"
      }
    ]
  }
}
